<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="88E-NT-ve4">
            <objects>
                <navigationController storyboardIdentifier="ConnectionNavController" id="Xlb-qA-PX7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jwh-i8-FwL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hAy-Jg-plx" kind="relationship" relationship="rootViewController" id="DNq-jE-80p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeV-dn-iMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="129"/>
        </scene>
        <!--Connection-->
        <scene sceneID="q7y-TP-axp">
            <objects>
                <viewController storyboardIdentifier="WifiScreen" id="hAy-Jg-plx" customClass="Connection" customModule="De_Kinder_Monitor_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WifiScreen" id="xHS-rw-6hV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xA1-Ng-dPR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpq-VF-b93" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="598.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifiImage" translatesAutoresizingMaskIntoConstraints="NO" id="n6s-eM-3K1">
                                                <rect key="frame" x="87" y="64" width="240" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="n6s-eM-3K1" secondAttribute="height" multiplier="4:3" id="R4U-8r-uN8"/>
                                                    <constraint firstAttribute="width" constant="240" id="boB-KA-V3o"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data gegevens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9c-8t-Ynn">
                                                <rect key="frame" x="85" y="276" width="244" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hier kunt u informatie inzien over het datagebruik van de App." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2u-BO-hI0">
                                                <rect key="frame" x="16" y="330" width="382" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZs-Xl-MRg" customClass="ShadowImageView" customModule="De_Kinder_Monitor_App" customModuleProvider="target">
                                                <rect key="frame" x="16" y="432.5" width="382" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17g-d8-8hT" customClass="ShadowImageView" customModule="De_Kinder_Monitor_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9i-i5-UCX">
                                                                <rect key="frame" x="8" y="14.5" width="50" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actief" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6h-pY-JG3">
                                                                <rect key="frame" x="321" y="14.5" width="45" height="21"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" none="YES"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6dl-yi-vdQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="h6h-pY-JG3" secondAttribute="trailing" constant="16" id="9VQ-W0-lmh"/>
                                                            <constraint firstItem="X9i-i5-UCX" firstAttribute="centerY" secondItem="17g-d8-8hT" secondAttribute="centerY" id="GXg-b1-aJ5"/>
                                                            <constraint firstItem="X9i-i5-UCX" firstAttribute="leading" secondItem="17g-d8-8hT" secondAttribute="leading" constant="8" id="R3D-2A-mmC"/>
                                                            <constraint firstAttribute="trailing" secondItem="h6h-pY-JG3" secondAttribute="trailing" constant="16" id="ikT-Fg-qgr"/>
                                                            <constraint firstItem="h6h-pY-JG3" firstAttribute="centerY" secondItem="17g-d8-8hT" secondAttribute="centerY" id="rre-fL-TL7"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncI-iP-4iX" customClass="ShadowImageView" customModule="De_Kinder_Monitor_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="382" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aantal gemiste paketten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcP-Jm-55Y">
                                                                <rect key="frame" x="8" y="14.5" width="185" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9L-xw-hd9">
                                                                <rect key="frame" x="355" y="14.5" width="11" height="21"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" none="YES"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="N9L-xw-hd9" firstAttribute="centerY" secondItem="ncI-iP-4iX" secondAttribute="centerY" id="BqI-EZ-9Up"/>
                                                            <constraint firstAttribute="trailing" secondItem="N9L-xw-hd9" secondAttribute="trailing" constant="16" id="Kne-Jq-Uha"/>
                                                            <constraint firstAttribute="height" constant="50" id="MOb-el-5Fe"/>
                                                            <constraint firstItem="fcP-Jm-55Y" firstAttribute="centerY" secondItem="ncI-iP-4iX" secondAttribute="centerY" id="SJf-dz-c6M"/>
                                                            <constraint firstItem="fcP-Jm-55Y" firstAttribute="leading" secondItem="ncI-iP-4iX" secondAttribute="leading" constant="8" id="wih-UQ-qiK"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUZ-U9-hNG" customClass="ShadowImageView" customModule="De_Kinder_Monitor_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="100" width="382" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingelogd voor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujz-KZ-LDQ">
                                                                <rect key="frame" x="8" y="14.5" width="105" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 uur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7n-pZ-Csh">
                                                                <rect key="frame" x="326" y="14.5" width="40" height="21"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" none="YES"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6l3-22-OYW"/>
                                                            <constraint firstItem="ujz-KZ-LDQ" firstAttribute="centerY" secondItem="TUZ-U9-hNG" secondAttribute="centerY" id="EKs-1v-CRO"/>
                                                            <constraint firstItem="U7n-pZ-Csh" firstAttribute="centerY" secondItem="TUZ-U9-hNG" secondAttribute="centerY" id="WlM-qV-fmC"/>
                                                            <constraint firstItem="ujz-KZ-LDQ" firstAttribute="leading" secondItem="TUZ-U9-hNG" secondAttribute="leading" constant="8" id="kHA-sN-tSE"/>
                                                            <constraint firstAttribute="trailing" secondItem="U7n-pZ-Csh" secondAttribute="trailing" constant="16" id="mnp-9A-VKC"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="ncI-iP-4iX" firstAttribute="leading" secondItem="wZs-Xl-MRg" secondAttribute="leading" id="8k3-jr-aRr"/>
                                                    <constraint firstAttribute="trailing" secondItem="17g-d8-8hT" secondAttribute="trailing" id="Jda-et-MKN"/>
                                                    <constraint firstItem="ncI-iP-4iX" firstAttribute="top" secondItem="17g-d8-8hT" secondAttribute="bottom" id="SBT-bY-B1K"/>
                                                    <constraint firstItem="17g-d8-8hT" firstAttribute="leading" secondItem="wZs-Xl-MRg" secondAttribute="leading" id="btR-ed-JVv"/>
                                                    <constraint firstItem="17g-d8-8hT" firstAttribute="top" secondItem="wZs-Xl-MRg" secondAttribute="top" id="kmW-J1-JOx"/>
                                                    <constraint firstAttribute="trailing" secondItem="ncI-iP-4iX" secondAttribute="trailing" id="pXb-qT-FHA"/>
                                                    <constraint firstItem="TUZ-U9-hNG" firstAttribute="leading" secondItem="wZs-Xl-MRg" secondAttribute="leading" id="sYt-db-icL"/>
                                                    <constraint firstItem="TUZ-U9-hNG" firstAttribute="top" secondItem="ncI-iP-4iX" secondAttribute="bottom" id="v5N-Yn-bRh"/>
                                                    <constraint firstAttribute="bottom" secondItem="TUZ-U9-hNG" secondAttribute="bottom" id="wct-Qj-tQZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="TUZ-U9-hNG" secondAttribute="trailing" id="yLn-fw-TCa"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageShadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="imageShadowColor">
                                                        <color key="value" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="imageShadowOffset">
                                                        <size key="value" width="0.0" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageShadowRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="R9c-8t-Ynn" firstAttribute="centerX" secondItem="fpq-VF-b93" secondAttribute="centerX" id="3f6-65-EP9"/>
                                            <constraint firstItem="R9c-8t-Ynn" firstAttribute="top" secondItem="n6s-eM-3K1" secondAttribute="bottom" constant="32" id="68Z-yW-349"/>
                                            <constraint firstItem="n6s-eM-3K1" firstAttribute="centerX" secondItem="fpq-VF-b93" secondAttribute="centerX" id="8vc-Ez-HaN"/>
                                            <constraint firstAttribute="bottom" secondItem="wZs-Xl-MRg" secondAttribute="bottom" constant="16" id="ALs-iz-Ooq"/>
                                            <constraint firstItem="wZs-Xl-MRg" firstAttribute="leading" secondItem="fpq-VF-b93" secondAttribute="leading" constant="16" id="LFV-Mr-glJ"/>
                                            <constraint firstItem="s2u-BO-hI0" firstAttribute="leading" secondItem="fpq-VF-b93" secondAttribute="leading" constant="16" id="Uxf-pZ-JQQ"/>
                                            <constraint firstAttribute="trailing" secondItem="s2u-BO-hI0" secondAttribute="trailing" constant="16" id="WL9-yo-huV"/>
                                            <constraint firstAttribute="trailing" secondItem="wZs-Xl-MRg" secondAttribute="trailing" constant="16" id="Wog-Uf-PVt"/>
                                            <constraint firstItem="s2u-BO-hI0" firstAttribute="top" secondItem="R9c-8t-Ynn" secondAttribute="bottom" constant="8" id="lgc-nb-3rL"/>
                                            <constraint firstItem="n6s-eM-3K1" firstAttribute="top" secondItem="fpq-VF-b93" secondAttribute="top" constant="64" id="pd5-cY-Z9f"/>
                                            <constraint firstItem="wZs-Xl-MRg" firstAttribute="top" secondItem="s2u-BO-hI0" secondAttribute="bottom" constant="64" id="z45-6q-nVV"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="0uh-8n-eMI"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fpq-VF-b93" firstAttribute="leading" secondItem="KjF-bD-NJK" secondAttribute="leading" id="2XE-v5-MRj"/>
                                    <constraint firstItem="fpq-VF-b93" firstAttribute="centerX" secondItem="xA1-Ng-dPR" secondAttribute="centerX" id="3x0-nc-9u6"/>
                                    <constraint firstItem="fpq-VF-b93" firstAttribute="centerY" secondItem="KjF-bD-NJK" secondAttribute="centerY" id="6Ni-GD-zua"/>
                                    <constraint firstItem="fpq-VF-b93" firstAttribute="top" secondItem="KjF-bD-NJK" secondAttribute="top" id="A2l-Ou-4iv"/>
                                    <constraint firstItem="fpq-VF-b93" firstAttribute="trailing" secondItem="KjF-bD-NJK" secondAttribute="trailing" id="xFm-Ba-hbL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KjF-bD-NJK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oNL-vN-uft"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bHB-EN-Fvu" firstAttribute="bottom" secondItem="xA1-Ng-dPR" secondAttribute="bottom" id="1rI-az-nVi"/>
                            <constraint firstItem="xA1-Ng-dPR" firstAttribute="top" secondItem="bHB-EN-Fvu" secondAttribute="top" id="ApG-Pi-TGa"/>
                            <constraint firstItem="xA1-Ng-dPR" firstAttribute="trailing" secondItem="bHB-EN-Fvu" secondAttribute="trailing" id="LNB-se-saH"/>
                            <constraint firstItem="xA1-Ng-dPR" firstAttribute="leading" secondItem="bHB-EN-Fvu" secondAttribute="leading" id="sk1-ga-FVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bHB-EN-Fvu"/>
                    </view>
                    <navigationItem key="navigationItem" id="fuh-96-FYv"/>
                    <connections>
                        <outlet property="activeLabel" destination="h6h-pY-JG3" id="Chf-Xc-pd3"/>
                        <outlet property="lostPackageLabel" destination="N9L-xw-hd9" id="P3W-jT-WtA"/>
                        <outlet property="timeLabel" destination="U7n-pZ-Csh" id="TIS-o0-fH8"/>
                        <outlet property="wifiImage" destination="n6s-eM-3K1" id="0ad-MH-7OS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lu-PJ-jPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="wifiImage" width="481" height="429"/>
    </resources>
</document>
