# Uncomment the next line to define a global platform for your project
platform :ios, '13.1'

target 'De Kinder Monitor App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for -De Kinder Monitor App

  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'FontAwesome'
  pod 'Charts'
  pod 'Starscream'
end
