
/* Class = "UILabel"; text = "Saturatie grafiek"; ObjectID = "0RL-d4-MDg"; */
"0RL-d4-MDg.text" = "Saturtaion graph";

/* Class = "UILabel"; text = "Temperatuur"; ObjectID = "0cg-rc-to1"; */
"0cg-rc-to1.text" = "Temperature";

/* Class = "UILabel"; text = "Instellingen"; ObjectID = "1pZ-6o-Xij"; */
"1pZ-6o-Xij.text" = "Settings";

/* Class = "UILabel"; text = "Pas hier uw temperatuur monitoring instellingen aan."; ObjectID = "3lU-tX-bnw"; */
"3lU-tX-bnw.text" = "Here you can change your temperature monitoring settings.";

/* Class = "UILabel"; text = "Saturatue te hoog"; ObjectID = "41b-Wa-O0A"; */
"41b-Wa-O0A.text" = "Saturation to high.";

/* Class = "UILabel"; text = "37 C"; ObjectID = "513-5A-oBo"; */
"513-5A-oBo.text" = "37 C";

/* Class = "UIButton"; normalTitle = "300m"; ObjectID = "5gB-v4-kpA"; */
"5gB-v4-kpA.normalTitle" = "300m";

/* Class = "UILabel"; text = "Uw kind heeft teveel vocht binnen gekregen. Tik rustig op de rug van uw kind."; ObjectID = "70f-mM-ZIp"; */
"70f-mM-ZIp.text" = "There is to much fluid in your child. Tap gently on your childs's back.";

/* Class = "UILabel"; text = "Algemeen"; ObjectID = "7Q3-JF-J0O"; */
"7Q3-JF-J0O.text" = "General";

/* Class = "UILabel"; text = "37 C"; ObjectID = "8I4-K7-3iQ"; */
"8I4-K7-3iQ.text" = "37 C";

/* Class = "UILabel"; text = "Op het moment dat een adem frequentie alarm wordt gegenereerd zijn verschillende medische oplossingen mogelijk. Hieronder wordt voor een aantal mogelijke scenario's behandelingen beschreven"; ObjectID = "90S-zJ-40d"; */
"90S-zJ-40d.text" = "At the moment that a breath frequency alarm is generated, various medical solutions are possible. Treatments are described below for a number of possible scenarios.";

/* Class = "UILabel"; text = "Grenswaarde instellingen"; ObjectID = "A7u-N2-RM2"; */
"A7u-N2-RM2.text" = "Limit value settings";

/* Class = "UILabel"; text = "Medische handelingen"; ObjectID = "DMl-DC-pPg"; */
"DMl-DC-pPg.text" = "Medical procedures";

/* Class = "UILabel"; text = "Te hoge saturatie"; ObjectID = "Dac-HI-KQC"; */
"Dac-HI-KQC.text" = "Saturation to high";

/* Class = "UISegmentedControl"; Dve-4K-RtB.segmentTitles[0] = "1 uur"; ObjectID = "Dve-4K-RtB"; */
"Dve-4K-RtB.segmentTitles[0]" = "1 hour";

/* Class = "UISegmentedControl"; Dve-4K-RtB.segmentTitles[1] = "3 uur"; ObjectID = "Dve-4K-RtB"; */
"Dve-4K-RtB.segmentTitles[1]" = "3 hours";

/* Class = "UISegmentedControl"; Dve-4K-RtB.segmentTitles[2] = "1 dag"; ObjectID = "Dve-4K-RtB"; */
"Dve-4K-RtB.segmentTitles[2]" = "1 day";

/* Class = "UISegmentedControl"; Dve-4K-RtB.segmentTitles[3] = "3 dagen"; ObjectID = "Dve-4K-RtB"; */
"Dve-4K-RtB.segmentTitles[3]" = "3 days";

/* Class = "UILabel"; text = "Op het moment dat een saturatie alarm wordt gegenereerd zijn verschillende medische oplossingen mogelijk. Hieronder wordt voor een aantal mogelijke scenario's behandelingen beschreven"; ObjectID = "E74-KN-bOy"; */
"E74-KN-bOy.text" = "At the moment a saturation alarm is generated, various medical solutions are possible. Treatments are described below for a number of possible scenarios.";

/* Class = "UILabel"; text = "Uw kind heeft een te lage saturatie, bel direct 112"; ObjectID = "Ews-hr-a8L"; */
"Ews-hr-a8L.text" = "Your chald saturation is to low. Call 112 immediately";

/* Class = "UILabel"; text = "Pauze alarmen"; ObjectID = "FIq-O7-qZf"; */
"FIq-O7-qZf.text" = "Pause alarms";

/* Class = "UILabel"; text = "Op het moment dat een temperatuur alarm wordt gegenereerd zijn verschillende medische oplossingen mogelijk. Hieronder wordt voor een aantal mogelijke scenario's behandelingen beschreven"; ObjectID = "FyF-8l-xs2"; */
"FyF-8l-xs2.text" = "At the moment that a temperature alarm is generated, various medical solutions are possible. Treatments are described below for a number of possible scenarios.";

/* Class = "UILabel"; text = "Op deze pagina is het mogelijk de informatie in te zien en aan te passen omtrent de Adem Frequentie van uw kind."; ObjectID = "GHC-gj-iFY"; */
"GHC-gj-iFY.text" = "On this page it is possible to view and adjust the information about your child's Breathing Frequency.";

/* Class = "UILabel"; text = "Uw kind heeft een saturatie probleem. Tik rustig op de rug van uw kind."; ObjectID = "GOL-WB-xA9"; */
"GOL-WB-xA9.text" = "Your child has a saturation problem. Tap gently on your child's back.";

/* Class = "UILabel"; text = "Uw kind heeft een hartstilstand, bel direct 112"; ObjectID = "IFU-es-18f"; */
"IFU-es-18f.text" = "Your child has a cardiac arrest, call 112 immediately";

/* Class = "UILabel"; text = "Instellingen"; ObjectID = "Idb-qT-Wd4"; */
"Idb-qT-Wd4.text" = "Settings";

/* Class = "UILabel"; text = "Pauze alarmen"; ObjectID = "Iej-Bk-1fB"; */
"Iej-Bk-1fB.text" = "Pause alarms";

/* Class = "UILabel"; text = "Max"; ObjectID = "JN3-OK-Kdp"; */
"JN3-OK-Kdp.text" = "Max";

/* Class = "UILabel"; text = "Pauze alarmen"; ObjectID = "LLE-Qj-w0S"; */
"LLE-Qj-w0S.text" = "Pause alarms";

/* Class = "UILabel"; text = "Min"; ObjectID = "NbS-tE-acV"; */
"NbS-tE-acV.text" = "Min";

/* Class = "UILabel"; text = "Adem frequentie grafiek"; ObjectID = "OCt-Em-QEK"; */
"OCt-Em-QEK.text" = "Breath frequency graph";

/* Class = "UILabel"; text = "Te lage saturatie"; ObjectID = "ONv-kJ-2xm"; */
"ONv-kJ-2xm.text" = "Saturation to low";

/* Class = "UILabel"; text = "Instellingen"; ObjectID = "PUN-fr-mk6"; */
"PUN-fr-mk6.text" = "Settings";

/* Class = "UILabel"; text = "Te lage temperatuur"; ObjectID = "PXL-Xc-g4c"; */
"PXL-Xc-g4c.text" = "Temperature to low";

/* Class = "UILabel"; text = "Uw kind te weinig vocht binnengekregen, Laat uw kind drinken"; ObjectID = "QEv-p2-JFt"; */
"QEv-p2-JFt.text" = "Your child did not drink enough, Let your child drink some water";

/* Class = "UILabel"; text = "Max"; ObjectID = "QZM-qZ-i1A"; */
"QZM-qZ-i1A.text" = "Max";

/* Class = "UILabel"; text = "Hartslag te laag"; ObjectID = "QkV-P7-30F"; */
"QkV-P7-30F.text" = "Heart rate too low";

/* Class = "UILabel"; text = "Min"; ObjectID = "Qwa-Vq-GSj"; */
"Qwa-Vq-GSj.text" = "Min";

/* Class = "UISegmentedControl"; RiZ-mG-HG6.segmentTitles[0] = "1 uur"; ObjectID = "RiZ-mG-HG6"; */
"RiZ-mG-HG6.segmentTitles[0]" = "1 hour";

/* Class = "UISegmentedControl"; RiZ-mG-HG6.segmentTitles[1] = "3 uur"; ObjectID = "RiZ-mG-HG6"; */
"RiZ-mG-HG6.segmentTitles[1]" = "3 hours";

/* Class = "UISegmentedControl"; RiZ-mG-HG6.segmentTitles[2] = "1 dag"; ObjectID = "RiZ-mG-HG6"; */
"RiZ-mG-HG6.segmentTitles[2]" = "1 day";

/* Class = "UISegmentedControl"; RiZ-mG-HG6.segmentTitles[3] = "3 dagen"; ObjectID = "RiZ-mG-HG6"; */
"RiZ-mG-HG6.segmentTitles[3]" = "3 days";

/* Class = "UILabel"; text = "Op deze pagina is het mogelijk de informatie in te zien en aan te passen omtrent de Temperatuur van uw kind."; ObjectID = "UEw-aG-RPd"; */
"UEw-aG-RPd.text" = "On this page you can view and adjust the information about your child's temperature.";

/* Class = "UILabel"; text = "Instellingen"; ObjectID = "UVX-mj-g5h"; */
"UVX-mj-g5h.text" = "Settings";

/* Class = "UILabel"; text = "Grenswaarde instellingen"; ObjectID = "UWX-e4-8Oa"; */
"UWX-e4-8Oa.text" = "Limit value settings";

/* Class = "UILabel"; text = "Grenswaarde instellingen"; ObjectID = "Vsl-iW-oO0"; */
"Vsl-iW-oO0.text" = "Limit value settings";

/* Class = "UILabel"; text = "Algemeen"; ObjectID = "W23-dw-RvL"; */
"W23-dw-RvL.text" = "General";

/* Class = "UILabel"; text = "Hartslag"; ObjectID = "Wtd-ZW-hOp"; */
"Wtd-ZW-hOp.text" = "Heartrate";

/* Class = "UILabel"; text = "Pauze alarmen"; ObjectID = "XoJ-YC-1mj"; */
"XoJ-YC-1mj.text" = "Pause alarms";

/* Class = "UILabel"; text = "Algemeen"; ObjectID = "aIP-qg-Tgg"; */
"aIP-qg-Tgg.text" = "General";

/* Class = "UILabel"; text = "Max"; ObjectID = "ack-tM-9qc"; */
"ack-tM-9qc.text" = "Max";

/* Class = "UILabel"; text = "Op het moment dat een hartslag alarm wordt gegenereerd zijn verschillende medische oplossingen mogelijk. Hieronder wordt voor een aantal mogelijke scenario's behandelingen beschreven"; ObjectID = "atJ-cc-Gq0"; */
"atJ-cc-Gq0.text" = "At the moment a heartbeat alarm is generated, various medical solutions are possible. Treatments are described below for a number of possible scenarios.";

/* Class = "UILabel"; text = "Pas hier uw adem frequentie monitoring instellingen aan."; ObjectID = "bgr-QA-lix"; */
"bgr-QA-lix.text" = "Adjust your breath frequency monitoring settings here.";

/* Class = "UILabel"; text = "Op deze pagina is het mogelijk de informatie in te zien en aan te passen omtrent de Hartslag van uw kind."; ObjectID = "bl7-s3-fNL"; */
"bl7-s3-fNL.text" = "On this page it is possible to view and adjust the information about your child's Heartrate.";

/* Class = "UISegmentedControl"; c49-kc-qOX.segmentTitles[0] = "1 uur"; ObjectID = "c49-kc-qOX"; */
"c49-kc-qOX.segmentTitles[0]" = "1 hour";

/* Class = "UISegmentedControl"; c49-kc-qOX.segmentTitles[1] = "3 uur"; ObjectID = "c49-kc-qOX"; */
"c49-kc-qOX.segmentTitles[1]" = "3 hours";

/* Class = "UISegmentedControl"; c49-kc-qOX.segmentTitles[2] = "1 dag"; ObjectID = "c49-kc-qOX"; */
"c49-kc-qOX.segmentTitles[2]" = "1 day";

/* Class = "UISegmentedControl"; c49-kc-qOX.segmentTitles[3] = "3 dagen"; ObjectID = "c49-kc-qOX"; */
"c49-kc-qOX.segmentTitles[3]" = "3 days";

/* Class = "UILabel"; text = "Saturatie"; ObjectID = "cxP-9d-NpJ"; */
"cxP-9d-NpJ.text" = "Saturation";

/* Class = "UILabel"; text = "37 C"; ObjectID = "eA0-jC-aza"; */
"eA0-jC-aza.text" = "37 C";

/* Class = "UILabel"; text = "Op deze pagina is het mogelijk de informatie in te zien en aan te passen omtrent de Saturatie van uw kind."; ObjectID = "ebn-J3-Ldv"; */
"ebn-J3-Ldv.text" = "On this page it is possible to view and adjust the information about your child's Saturation.";

/* Class = "UILabel"; text = "Algemeen"; ObjectID = "eeQ-0C-Xtr"; */
"eeQ-0C-Xtr.text" = "General";

/* Class = "UILabel"; text = "Min"; ObjectID = "fIb-5w-elz"; */
"fIb-5w-elz.text" = "Min";

/* Class = "UILabel"; text = "Hartslag grafiek"; ObjectID = "gC1-M0-Wpi"; */
"gC1-M0-Wpi.text" = "Heartrate graph";

/* Class = "UILabel"; text = "Medische handelingen"; ObjectID = "gKI-eP-ppo"; */
"gKI-eP-ppo.text" = "Medical procedures";

/* Class = "UILabel"; text = "Max"; ObjectID = "hOU-gx-pWH"; */
"hOU-gx-pWH.text" = "Max";

/* Class = "UILabel"; text = "Geen hartslag"; ObjectID = "hac-jP-Srg"; */
"hac-jP-Srg.text" = "No heartrate";

/* Class = "UIButton"; normalTitle = "280"; ObjectID = "hwh-jC-kya"; */
"hwh-jC-kya.normalTitle" = "280";

/* Class = "UILabel"; text = "Medische handelingen"; ObjectID = "j4e-bj-lo2"; */
"j4e-bj-lo2.text" = "Medical procedures";

/* Class = "UILabel"; text = "Uw kind heeft een hart probleem. Tik rustig op de rug van uw kind."; ObjectID = "jhW-re-sbD"; */
"jhW-re-sbD.text" = "Your child has a heartrate problem. Tap gently on your child's back.";

/* Class = "UISegmentedControl"; oAN-Nc-UpL.segmentTitles[0] = "1 uur"; ObjectID = "oAN-Nc-UpL"; */
"oAN-Nc-UpL.segmentTitles[0]" = "1 hour";

/* Class = "UISegmentedControl"; oAN-Nc-UpL.segmentTitles[1] = "3 uur"; ObjectID = "oAN-Nc-UpL"; */
"oAN-Nc-UpL.segmentTitles[1]" = "3 hours";

/* Class = "UISegmentedControl"; oAN-Nc-UpL.segmentTitles[2] = "1 dag"; ObjectID = "oAN-Nc-UpL"; */
"oAN-Nc-UpL.segmentTitles[2]" = "1 day";

/* Class = "UISegmentedControl"; oAN-Nc-UpL.segmentTitles[3] = "3 dagen"; ObjectID = "oAN-Nc-UpL"; */
"oAN-Nc-UpL.segmentTitles[3]" = "3 days";

/* Class = "UIButton"; normalTitle = "280"; ObjectID = "oAe-4J-J3g"; */
"oAe-4J-J3g.normalTitle" = "280";

/* Class = "UILabel"; text = "37 C"; ObjectID = "oDM-SW-DoV"; */
"oDM-SW-DoV.text" = "37 C";

/* Class = "UILabel"; text = "Temperatuur grafiek"; ObjectID = "oM8-cR-bnS"; */
"oM8-cR-bnS.text" = "Temperature graph";

/* Class = "UILabel"; text = "Te lage saturatie"; ObjectID = "p8i-ek-fhC"; */
"p8i-ek-fhC.text" = "Saturation to low";

/* Class = "UILabel"; text = "Uw kind heeft koorts, geen verdere acties nodig."; ObjectID = "pLJ-cG-9Ih"; */
"pLJ-cG-9Ih.text" = "Your child has a fever, no further actions.";

/* Class = "UILabel"; text = "Te hoge temperatuur"; ObjectID = "peI-5J-ecz"; */
"peI-5J-ecz.text" = "Temperature to high";

/* Class = "UILabel"; text = "Adem frequentie"; ObjectID = "qnp-lb-OSr"; */
"qnp-lb-OSr.text" = "Breath frequency";

/* Class = "UILabel"; text = "Pas hier uw harstlag monitoring instellingen aan."; ObjectID = "rIT-um-VUx"; */
"rIT-um-VUx.text" = "Adjust your heart rate monitoring settings here.";

/* Class = "UILabel"; text = "Pas hier uw saturatie monitoring instellingen aan."; ObjectID = "vQx-Mp-UfB"; */
"vQx-Mp-UfB.text" = "Adjust your saturation monitoring settings here.";

/* Class = "UILabel"; text = "Grenswaarde instellingen"; ObjectID = "vgJ-OY-oHJ"; */
"vgJ-OY-oHJ.text" = "Limit value settings";

/* Class = "UILabel"; text = "Uw kind is onderkoeld. Maak uw kind warm doormiddel van lichaamswarmte."; ObjectID = "wLr-Hi-Io5"; */
"wLr-Hi-Io5.text" = "Your child is supercooled. Make your child warm through body heat or a blanket.";

/* Class = "UILabel"; text = "Medische handelingen"; ObjectID = "xdo-UC-ry5"; */
"xdo-UC-ry5.text" = "Medical procedures";

/* Class = "UILabel"; text = "Min"; ObjectID = "zO1-s0-hBd"; */
"zO1-s0-hBd.text" = "Min";
