
/* Class = "UILabel"; text = "Onbekend"; ObjectID = "6hC-kT-ek0"; */
"6hC-kT-ek0.text" = "Onbekend";

/* Class = "UILabel"; text = "Geboorte datum"; ObjectID = "GSm-Y9-TL3"; */
"GSm-Y9-TL3.text" = "Geboorte datum";

/* Class = "UILabel"; text = "Onbekend"; ObjectID = "I1W-8P-3ge"; */
"I1W-8P-3ge.text" = "Onbekend";

/* Class = "UILabel"; text = "Verzorger toevoegen"; ObjectID = "I8u-kb-akM"; */
"I8u-kb-akM.text" = "Verzorger toevoegen";

/* Class = "UILabel"; text = "Toegevoegde verzorgers"; ObjectID = "Ln0-IP-hs8"; */
"Ln0-IP-hs8.text" = "Toegevoegde verzorgers";

/* Class = "UITextField"; placeholder = "Zoeken"; ObjectID = "Maa-sG-urS"; */
"Maa-sG-urS.placeholder" = "Zoeken";

/* Class = "UILabel"; text = "adminadmin"; ObjectID = "S3f-96-Dhb"; */
"S3f-96-Dhb.text" = "adminadmin";

/* Class = "UILabel"; text = "Email"; ObjectID = "Tmv-Jg-Vcj"; */
"Tmv-Jg-Vcj.text" = "Email";

/* Class = "UILabel"; text = "Onbekend"; ObjectID = "VVr-km-NkT"; */
"VVr-km-NkT.text" = "Onbekend";

/* Class = "UILabel"; text = "Hier kunt u verzorgers toevoegen en verwijderen die gezamenlijk met u voor het kind zorgen."; ObjectID = "ZVF-bS-Db4"; */
"ZVF-bS-Db4.text" = "Hier kunt u verzorgers toevoegen en verwijderen die gezamenlijk met u voor het kind zorgen.";

/* Class = "UILabel"; text = "Verzorgers toevoegen"; ObjectID = "cl8-vf-eHg"; */
"cl8-vf-eHg.text" = "Verzorgers toevoegen";

/* Class = "UILabel"; text = "Achternaam"; ObjectID = "hyc-cP-YYY"; */
"hyc-cP-YYY.text" = "Achternaam";

/* Class = "UILabel"; text = "Voornaam"; ObjectID = "nnh-iC-INF"; */
"nnh-iC-INF.text" = "Voornaam";

/* Class = "UILabel"; text = "Algemeen"; ObjectID = "pyb-3u-lXn"; */
"pyb-3u-lXn.text" = "Algemeen";

/* Class = "UILabel"; text = "Onbekend"; ObjectID = "shy-AD-icH"; */
"shy-AD-icH.text" = "Onbekend";
